{
  "name": "datavis-block",
  "version": "0.0.1",
  "description": "A general-purpose WordPress data visualization block using the Vega visualization grammar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanmade/datavis-block.git"
  },
  "keywords": [
    "Gutenberg",
    "Data",
    "Visualization"
  ],
  "author": "Human Made",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/humanmade/datavis-block/issues"
  },
  "homepage": "https://github.com/humanmade/datavis-block#readme"
}
